font_family Bebas Neue 
font_size 	15.0
#bold_font       Jersey 10, Regular
#italic_font      auto
#bold_italic_font auto

start_in_fullscreen no
initial_window_width 100
initial_window_height 30

background_opacity 0.6
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

background_blur 1 

enable_audio_bell no

#window_padding_width 2

selection_foreground none
selection_background none

#color
foreground #85f2b1
background #000000
cursor #dddddd
#copy and paste
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
#background stripes
#background_image /home/xxhale/Изображения/1.png
# Опции: tile, stretch, center, scale-up, scale-down
#background_image_layout scaled
